#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=diff
comment1.target=MyWorld(int)
comment10.params=
comment10.target=void\ easy()
comment11.params=
comment11.target=void\ normal()
comment12.params=
comment12.target=void\ hard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Gameover()
comment4.params=n
comment4.target=void\ wave(int)
comment5.params=
comment5.target=void\ show()
comment6.params=n
comment6.target=void\ Nextw(int)
comment7.params=n
comment7.target=void\ spwnMelee(int)
comment8.params=
comment8.target=void\ Supp()
comment9.params=diff
comment9.target=void\ check(int)
numComments=13
