#Greenfoot project file
class.Animation.superclass=greenfoot.Actor
class.Dead.image=death02_0000.png
class.Dead.superclass=Animation
class.Enemy.image=walk0.png
class.Enemy.superclass=Animation
class.GG.image=sniper.png
class.GG.superclass=greenfoot.Actor
class.Gun.image=leaf.png
class.Gun.superclass=greenfoot.Actor
class.MyWorld.image=BBBBB.jpg
class.MyWorld.superclass=greenfoot.World
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.Runner.image=0.png
class.Runner.superclass=Enemy
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Shop.image=RealShop.png
class.Shop.superclass=greenfoot.Actor
class.Soldier.image=survivor-idle_rifle_0.png
class.Soldier.superclass=greenfoot.Actor
class.Spitter.image=0.png
class.Spitter.superclass=Enemy
class.Start.image=start.jpg
class.Start.superclass=greenfoot.Actor
class.Stat.superclass=greenfoot.Actor
class.SupplyCrate.image=barrel.png
class.SupplyCrate.superclass=greenfoot.Actor
class.Title.image=Res.png
class.Title.superclass=greenfoot.Actor
class.Tutor.image=tu.jpg
class.Tutor.superclass=greenfoot.World
class.black.superclass=greenfoot.Actor
class.de.image=gold-ball.png
class.de.superclass=greenfoot.Actor
class.goo.image=Green\ Energy.png
class.goo.superclass=greenfoot.Actor
class.info.image=info.png
class.info.superclass=greenfoot.Actor
class.main.image=Menu.png
class.main.superclass=greenfoot.Actor
class.mainmenu.image=Main.jpg
class.mainmenu.superclass=greenfoot.World
class.player.image=robot.png
class.player.superclass=greenfoot.Actor
class.shooter.image=ayy.png
class.shooter.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Soldier
dependency1.type=UsesDependency
dependency10.from=Soldier
dependency10.to=shooter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=shooter
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Soldier
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=shooter
dependency15.type=UsesDependency
dependency16.from=shooter
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=shooter
dependency17.to=Soldier
dependency17.type=UsesDependency
dependency18.from=mainmenu
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=de
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Soldier
dependency2.to=Gun
dependency2.type=UsesDependency
dependency20.from=de
dependency20.to=mainmenu
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=mainmenu
dependency22.to=de
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=mainmenu
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Shop
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SupplyCrate
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=GG
dependency27.type=UsesDependency
dependency28.from=GG
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Soldier
dependency29.to=de
dependency29.type=UsesDependency
dependency3.from=Gun
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Soldier
dependency30.type=UsesDependency
dependency31.from=goo
dependency31.to=Soldier
dependency31.type=UsesDependency
dependency32.from=Spitter
dependency32.to=goo
dependency32.type=UsesDependency
dependency33.from=Spitter
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Runner
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Spitter
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=SupplyCrate
dependency36.type=UsesDependency
dependency37.from=Soldier
dependency37.to=goo
dependency37.type=UsesDependency
dependency38.from=mainmenu
dependency38.to=black
dependency38.type=UsesDependency
dependency39.from=de
dependency39.to=black
dependency39.type=UsesDependency
dependency4.from=Gun
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=black
dependency40.type=UsesDependency
dependency41.from=black
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=black
dependency42.to=mainmenu
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Runner
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Dead
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Animation
dependency45.type=UsesDependency
dependency46.from=mainmenu
dependency46.to=Animation
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=ScoreBoard
dependency47.type=UsesDependency
dependency48.from=main
dependency48.to=black
dependency48.type=UsesDependency
dependency49.from=main
dependency49.to=mainmenu
dependency49.type=UsesDependency
dependency5.from=Soldier
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Restart
dependency50.to=mainmenu
dependency50.type=UsesDependency
dependency51.from=Restart
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=main
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Restart
dependency53.type=UsesDependency
dependency54.from=mainmenu
dependency54.to=Title
dependency54.type=UsesDependency
dependency55.from=Title
dependency55.to=mainmenu
dependency55.type=UsesDependency
dependency56.from=Title
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Title
dependency57.to=Start
dependency57.type=UsesDependency
dependency58.from=Title
dependency58.to=de
dependency58.type=UsesDependency
dependency59.from=mainmenu
dependency59.to=info
dependency59.type=UsesDependency
dependency6.from=SupplyCrate
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Title
dependency60.to=info
dependency60.type=UsesDependency
dependency61.from=info
dependency61.to=black
dependency61.type=UsesDependency
dependency62.from=info
dependency62.to=Tutor
dependency62.type=UsesDependency
dependency63.from=Tutor
dependency63.to=info
dependency63.type=UsesDependency
dependency64.from=Tutor
dependency64.to=main
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=mainmenu
dependency65.type=UsesDependency
dependency7.from=SupplyCrate
dependency7.to=Soldier
dependency7.type=UsesDependency
dependency8.from=SupplyCrate
dependency8.to=Gun
dependency8.type=UsesDependency
dependency9.from=shooter
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=685
editor.swing.0.y=204
mainWindow.height=1080
mainWindow.width=1803
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=65
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GG
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.height=50
target12.name=ScoreBoard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=370
target13.height=50
target13.name=Restart
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=430
target14.height=50
target14.name=Shop
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=mainmenu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Soldier
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.height=50
target18.name=Animation
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=shooter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=Tutor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target20.height=50
target20.name=Spitter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=info
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=490
target23.height=50
target23.name=SupplyCrate
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=130
target24.height=50
target24.name=shooter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=190
target25.height=50
target25.name=End
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.height=50
target26.name=Spitter
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target3.height=50
target3.name=de
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Gun
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Runner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.height=50
target6.name=Dead
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=goo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.height=50
target9.name=black
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=MyWorld
