#Greenfoot properties
#Tue Mar 14 12:41:42 GMT+07:00 2017
target16.name=Soldier
class.MyWorld.image=BBBBB.jpg
dependency35.to=Spitter
editor.swing.0.y=-8
editor.swing.0.x=-8
target26.width=80
target2.name=Tutor
target9.name=black
target23.name=SupplyCrate
dependency56.to=MyWorld
dependency11.type=UsesDependency
target23.y=130
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Enemy
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
class.Start.image=start.jpg
dependency62.from=info
dependency8.to=Gun
target14.type=ClassTarget
target15.width=80
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=mainmenu
dependency29.from=Soldier
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=mainmenu
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
class.Title.image=Res.png
dependency39.type=UsesDependency
dependency36.from=MyWorld
class.shooter.superclass=greenfoot.Actor
class.Animation.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Gun
class.Gun.image=leaf.png
dependency46.to=Animation
class.shooter.image=ayy.png
class.SupplyCrate.image=barrel.png
class.goo.image=Green Energy.png
dependency1.type=UsesDependency
target16.y=10
target16.x=160
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Soldier
dependency48.type=UsesDependency
dependency45.from=MyWorld
target24.height=50
target12.y=370
target12.x=190
class.GG.image=sniper.png
class.main.superclass=greenfoot.Actor
target18.width=80
dependency55.type=UsesDependency
dependency52.from=MyWorld
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=black
target12.typeParameters=
dependency15.to=shooter
dependency59.from=mainmenu
target5.height=50
target15.name=mainmenu
class.mainmenu.superclass=greenfoot.World
target1.name=GG
version=2.8.0
target8.name=goo
class.Runner.image=0.png
class.Title.superclass=greenfoot.Actor
dependency61.to=black
dependency36.to=SupplyCrate
target22.name=info
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Soldier
dependency64.type=UsesDependency
dependency61.from=info
package.numTargets=23
target26.showInterface=false
dependency57.to=Start
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Start
dependency28.from=GG
dependency9.to=MyWorld
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Soldier
target7.y=190
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=130
target3.x=10
target7.typeParameters=
dependency51.to=MyWorld
target8.height=50
target25.showInterface=false
dependency26.to=SupplyCrate
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Soldier
dependency47.to=ScoreBoard
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Gun
dependency47.type=UsesDependency
dependency44.from=Enemy
class.Shop.image=RealShop.png
target26.y=370
target26.x=10
dependency20.to=mainmenu
dependency54.type=UsesDependency
dependency51.from=Restart
target22.y=490
target22.x=100
dependency58.from=Title
target14.name=Shop
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Start
dependency41.to=MyWorld
dependency16.to=Enemy
class.Start.superclass=greenfoot.Actor
target21.name=MyWorld
dependency13.from=MyWorld
dependency16.type=UsesDependency
dependency60.from=Title
dependency63.type=UsesDependency
dependency62.to=Tutor
target14.typeParameters=
class.black.superclass=greenfoot.Actor
dependency37.to=goo
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=de
class.Enemy.superclass=Animation
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=MyWorld
dependency58.to=de
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=shooter
target19.y=190
target19.x=190
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Runner
target15.y=70
target15.x=70
dependency31.to=Soldier
class.GG.superclass=greenfoot.Actor
target11.y=430
target11.x=190
readme.height=58
target26.typeParameters=
dependency52.to=main
target8.showInterface=false
target17.showInterface=false
dependency27.to=GG
dependency3.from=Gun
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
class.info.image=info.png
dependency48.to=black
target25.width=80
class.Restart.superclass=greenfoot.Actor
class.de.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Restart
target7.width=80
class.Tutor.superclass=greenfoot.World
dependency57.from=Title
target13.name=Restart
target21.width=80
dependency21.to=MyWorld
target6.name=Dead
target16.showInterface=false
target20.name=Spitter
target14.width=80
dependency15.type=UsesDependency
dependency42.to=mainmenu
dependency12.from=Enemy
target23.typeParameters=
dependency17.to=Soldier
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=130
dependency19.from=de
target6.x=100
target2.y=250
target10.width=80
target2.x=100
target11.type=ClassTarget
dependency63.to=info
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=black
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Enemy
class.main.image=Menu.png
target4.type=ClassTarget
class.player.image=robot.png
target25.type=ClassTarget
dependency59.to=info
dependency33.from=Spitter
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=shooter
target6.height=50
editor.fx.0.width=700
class.Spitter.superclass=Enemy
class.Dead.superclass=Animation
target24.width=80
target25.y=250
target25.x=10
dependency32.to=goo
target21.y=10
target21.x=70
target20.typeParameters=
class.SupplyCrate.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=Soldier
target17.width=80
dependency45.type=UsesDependency
dependency42.from=black
dependency9.from=shooter
dependency53.to=Restart
dependency49.from=main
target10.height=50
dependency28.to=MyWorld
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=MyWorld
class.Shop.superclass=greenfoot.Actor
dependency59.type=UsesDependency
dependency56.from=Title
target12.name=ScoreBoard
dependency49.to=mainmenu
target19.name=shooter
target13.typeParameters=
target5.name=Runner
target24.showInterface=false
class.de.image=gold-ball.png
dependency22.to=de
target26.name=Spitter
dependency14.type=UsesDependency
dependency11.from=MyWorld
dependency61.type=UsesDependency
target18.y=190
dependency18.from=mainmenu
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
dependency65.from=MyWorld
target14.y=250
dependency43.to=Runner
target14.x=190
target10.type=ClassTarget
dependency18.to=Start
dependency21.type=UsesDependency
package.numDependencies=65
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Shop
target10.y=490
target3.type=ClassTarget
target10.x=10
class.Runner.superclass=Enemy
target23.showInterface=false
dependency64.to=main
dependency39.to=black
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
class.Enemy.image=walk0.png
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Spitter
dependency39.from=de
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
class.goo.superclass=greenfoot.Actor
class.Dead.image=death02_0000.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=black
dependency33.to=MyWorld
dependency8.from=SupplyCrate
dependency48.from=main
target22.height=50
target14.height=50
target9.y=430
target9.x=10
dependency54.to=Title
dependency51.type=UsesDependency
dependency29.to=de
dependency58.type=UsesDependency
dependency55.from=Title
target11.name=main
class.player.superclass=greenfoot.Actor
target5.y=310
target5.x=100
target22.typeParameters=
target18.name=Animation
target3.height=50
dependency6.to=MyWorld
target4.name=Gun
target1.y=310
target19.typeParameters=
target1.x=10
target25.name=End
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Soldier
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=shooter
dependency64.from=Tutor
dependency23.to=mainmenu
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target24.y=190
dependency44.to=Dead
target9.type=ClassTarget
target24.x=190
dependency19.to=MyWorld
target4.height=50
target23.type=ClassTarget
target20.y=370
class.Soldier.image=survivor-idle_rifle_0.png
target20.x=10
dependency34.type=UsesDependency
dependency31.from=goo
editor.swing.0.height=1056
target6.showInterface=false
target15.showInterface=false
dependency38.from=mainmenu
dependency65.to=mainmenu
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.ScoreBoard.image=ScoreBoard.png
dependency13.to=Enemy
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Start
dependency7.from=SupplyCrate
target6.width=80
class.Gun.superclass=greenfoot.Actor
dependency47.from=MyWorld
readme.width=47
target20.width=80
mainWindow.height=1080
editor.swing.0.width=1936
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=MyWorld
target2.width=80
dependency50.type=UsesDependency
class.mainmenu.image=Main.jpg
dependency57.type=UsesDependency
dependency54.from=mainmenu
target10.name=Title
target17.y=310
target17.x=190
target17.name=Enemy
class.Stat.superclass=greenfoot.Actor
dependency55.to=mainmenu
target3.name=de
class.Restart.image=restart.png
target7.height=50
target13.y=430
target13.x=100
class.Spitter.image=0.png
target24.name=shooter
dependency7.to=Soldier
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=shooter
target4.showInterface=false
target13.showInterface=false
dependency63.from=Tutor
target15.type=ClassTarget
class.Tutor.image=tu.jpg
dependency23.from=Start
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Shop
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
class.info.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=Soldier
dependency33.type=UsesDependency
dependency30.from=Enemy
target5.width=80
dependency45.to=Animation
dependency37.from=Soldier
class.Soldier.superclass=greenfoot.Actor
target8.y=370
target8.x=100
target12.width=90
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=SupplyCrate
dependency49.type=UsesDependency
dependency46.from=mainmenu
target21.typeParameters=
world.lastInstantiated=mainmenu
dependency14.to=Enemy
target18.typeParameters=
target19.showInterface=false
dependency53.from=MyWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1803
dependency60.to=info
