#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Hp\ speed\ Med
comment1.target=Soldier(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ getHit()
comment4.params=
comment4.target=void\ inv()
comment5.params=
comment5.target=void\ useMed()
comment6.params=
comment6.target=void\ Movekey()
comment7.params=
comment7.target=void\ checkStep()
comment8.params=
comment8.target=void\ fire()
numComments=9
